[General]
closeToTray=true
customReaderName=
desktopAvailableHeight=1080
desktopAvailableWidth=1920
favorites=@Invalid()
height=1009
hideOnLaunch=false
otpMode=false
requireTouch=false
slot1digits=0
slot2digits=0
theme=1
useCustomReader=false
width=942
x=967
y=36
